{
  "permissions": {
    "allow": [
      "Bash(pip install *)",
      "Bash(python3 -m pip install -r requirements.txt)",
      "Bash(python3 -m pip install bcrypt python-jose[cryptography])",
      "Bash(python3 main.py)",
      "Bash(curl -s http://localhost:8000/health)",
      "Bash(pkill -f \"python3 main.py\")"
    ]
  }
}
